-------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%     EES2D Software Input file    %%%%%%%%%%%%%%%%%%%%%
Author : 
Simulation Title : 
Date :
Comments :
-------------------------------------------------------------------------------

START

------------------- PRE-PROCESSING CONTROL -------------------
# Extension of the mesh file . Options : SU2 | GMSH (Not implemented yet)
MESH_FORMAT = SU2

#Path to mesh file (from executable directory)
MESH_FILE = ../../tests/testmeshSquare.su2


#Type of mesh. Options : STRUCTURED | UNSTRUCTURED
MESH_TYPE = UNSTRUCTURED

------------------- SIMULATION CONTROL -------------------

# Type of speed. Unchosen field will be ignored. Options : MACH | VELOCITY

SPEED_OPTION = MACH

# Velocity in m/s
VELOCITY = 0

MACH = 0.5

angle of attack in degrees
AOA = 0

# Airflow pressure in Pa
AIRFLOW_PRESSURE = 101325

# Temperature in K
AIRFLOW_TEMPERATURE = 288.15

# Viscosity in Ns/m^2
AIRFLOW_VISCOSITY = 1.853e-5

# Density in kg/m^3
AIRFLOW_DENSITY = 1.2886

# Gamma value
GAMMA = 1.4

# Gas constant in J/kg.K
GAS_CONSTANT = 287.058

# Specific heat in J/Kg.k
SPECIFIC_HEAT = 1004.7

------------------- SOLVER CONTROL ------------------------

# Discretization of the Convective Fluxes . Options : ROE | AUSM (not implement yet)
SCHEME = ROE

# Time integration . Options : EXPLICIT_EULER / RK5
TIME_INTEGRATION = RK5

# Courant_Friedrichs-Lewy Number (CFL)
CFL = 7

# Minimum residual to stop solver (RMS of density)
MIN_RESIDUAL = 1e-9

# Number of maximum iterations to stop solver
MAX_ITER = 99999

# Number of opemmp threads used by the solver
OPEMMP_THREADS_NUM = 4

-------------------- POST-PROCESSING CONTROL ----------------
#Path to residual output file, from executable directory (without file extension)
RESIDUAL_FILE = residual.dat

#Path to pressure output file, from executable directory (without file extension)
PRESSURE_FILE = pressure.dat

# Post processng file format . Options : TECPLOT | VTK
OUTPUT_FORMAT = VTK

# Path to file output, from executable directory
OUTPUT_FILE = bla.vtu

# generate log file . Options : TRUE | FALSE
GENERATE_LOG = TRUE


END
